REACT_APP_API_KEY=AIzaSyCM5UL3AMFT7ViqQrb4x6yUivPizc6tT2Q
REACT_APP_AUTH_DOMAIN=manufacturer-web.firebaseapp.com
REACT_APP_PROJECT_ID=manufacturer-web
REACT_APP_STORAGE_BUCKET=manufacturer-web.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1083385768716
REACT_APP_APP_ID=1:1083385768716:web:11d2b705e04eeaa806f729